Swim4Life/Swim4Life/Employees.xaml

<Window x:Class="Swim4Life.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swim4Life"
        mc:Ignorable="d"
        Title="Employees" Height="472.4" Width="899" Loaded= "OnLoad">
    <Grid Margin="0,0,0,-20" Background="#FF4DB5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="442*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="emp_tbl" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="485" Margin="10,50,0,0" SelectionChanged="DataGrid_SelectionChanged" OpacityMask="#FFE06D6D" Background="White" FontWeight="Bold" AlternatingRowBackground="#FFEAEBED" AutoGenerateColumns="False">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  }" Header=""/>
                <DataGridTextColumn Binding="{Binding EmpName }" Header="Name"/>
                <DataGridTextColumn Binding="{Binding EmpPhone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding EmpAddress}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding EmpMail}" Header="Mail"/>
                <DataGridTextColumn Binding="{Binding EmpFunction }" Header="function"/>

            </DataGrid.Columns>
       
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="630,370,0,0" Height="60" Click="Add_Click" Background="White" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="716,370,0,0" Height="60" Click="Button_Click" Background="White" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="2.603,0.683"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="795,370,0,0" Height="60" Click="Update_Click" BorderBrush="Black" Background="White" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label Content="Employees Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,10,0,0" Height="55" Width="190" BorderBrush="#FF0E0000" OpacityMask="#FF110202" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <TextBox x:Name="EmpN"  HorizontalAlignment="Left" Height="24" Margin="716,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" BorderBrush="Black" RenderTransformOrigin="0.458,2.626"/>
        <TextBox x:Name="EmpE" HorizontalAlignment="Left" Height="23" Margin="716,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" BorderBrush="Black"/>
        <TextBox x:Name="EmpP" HorizontalAlignment="Left" Height="23" Margin="716,150,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="139" BorderBrush="Black"/>
        <TextBox x:Name="EmpF" HorizontalAlignment="Left" Height="24" Margin="716,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" BorderBrush="Black"/>
        <TextBox x:Name="EmpA" HorizontalAlignment="Left" Height="23" Margin="716,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="81" Margin="630,205,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Function:" VerticalAlignment="Top" Width="81" Margin="630,176,0,0" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="81" Margin="630,148,0,0" FontWeight="Bold" FontFamily="Segoe Print" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="81" Margin="630,120,0,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="81" Margin="630,91,0,0" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="Black" CaretBrush="#FF2B1A1A" Foreground="Black" SelectionBrush="#FF6E889C" Background="{x:Null}"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="630,50,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="CB_SelectionChanged" BorderBrush="Black" Height="23"/>

    </Grid>
</Window>
