Swim4Life/Swim4Life/Schedule.xaml

<Window x:Class="Swim4Life.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swim4Life"
        mc:Ignorable="d"
        
        Title="Schedule" Height="543.095" Width="997.645" Loaded="OnLoad">
    <Grid Background="#FF4DB5FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="sch_tbl" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="485" Margin="22,71,0,0" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  }" Header=""/>
                <DataGridTextColumn Binding="{Binding ScheduleDate }" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Team }" Header="Team Name"/>
                <DataGridTextColumn Binding="{Binding Pool}" Header="Pool Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="659,391,0,0" Height="60" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FF150202" Background="White" Click="ADD"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="758,391,0,0" Height="60" Background="White" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print" Click="Delete"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="848,391,0,0" Height="60" Background="White" BorderBrush="Black" FontFamily="Segoe Print" FontWeight="Bold" Click="Update"/>
        <Label Content="Shedule Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,10,0,0" Height="61" Width="180" Background="{x:Null}" BorderBrush="#FF150202" FontWeight="Bold" FontFamily="Segoe Print" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="81" Background="{x:Null}" Margin="659,99,0,0" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Team :" VerticalAlignment="Top" Width="81" Margin="659,157,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Pool :" VerticalAlignment="Top" Width="81" Margin="659,128,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox x:Name="SchD" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="755,99,0,0" BorderBrush="Black"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="659,71,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="Pcombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="758,130,0,0" BorderBrush="Black">

        </ComboBox>
        <ComboBox x:Name="Tcombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="758,159,0,0" BorderBrush="Black"/>

    </Grid>
</Window>
