Swim4Life/Swim4Life/Student.xaml

<Window x:Class="Swim4Life.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swim4Life"
        mc:Ignorable="d"
        Title="Student" Height="472.4" Width="899" Loaded="OnLoad">
    <Grid Background="#FF9EE1FF">
        <DataGrid x:Name="stu_tbl" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="485" Margin="10,52,0,0" Background="White"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="621,372,0,0" Height="60" FontWeight="Bold" FontFamily="Segoe Print" Background="White" Click="Add_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="703,372,0,0" Height="60" Background="White" FontWeight="Bold" FontFamily="Segoe Print" Click="Delete_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="786,372,0,0" Height="60" FontWeight="Bold" FontFamily="Segoe Print" Background="White" Click="Update_Click"/>
        <Label Content="Student Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,10,0,0" Height="63" Width="173" FontWeight="Bold" FontFamily="Segoe Print" FontSize="18"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="621,52,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="StuAge" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="707,195,0,0" BorderBrush="Black"/>
        <TextBox x:Name="StuM" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="707,166,0,0" BorderBrush="Black"/>
        <TextBox x:Name="StuAdd" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="707,137,0,0" BorderBrush="Black"/>
        <TextBox x:Name="StuP" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="707,108,0,0" BorderBrush="Black"/>
        <TextBox x:Name="StuN" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="707,79,0,0" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="81" Margin="621,195,0,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" Width="81" Margin="621,166,0,0" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="81" Margin="621,137,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.63,0.85" Margin="621,108,0,0" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="81" Margin="621,79,0,0" FontWeight="Bold" FontFamily="Segoe Print" Background="{x:Null}" BorderBrush="Black"/>

    </Grid>
</Window>
