Swim4Life/Swim4Life/Teams.xaml

<Window x:Class="Swim4Life.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swim4Life"
        mc:Ignorable="d"
        Title="Teams" Height="472.4" Width="899" Loaded="OnLoad">
    <Grid Background="#FFA5DDFF">
        <DataGrid x:Name="team_tbl" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="485" Margin="10,52,0,0" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  }" Header=""/>
                <DataGridTextColumn Binding="{Binding TeamName }" Header="Level"/>
                <DataGridTextColumn Binding="{Binding TeamStartDate }" Header="Date"/>
                <DataGridTextColumn Binding="{Binding TeamName }" Header="Team Name"/>
                <DataGridTextColumn Binding="{Binding TeamEmployeeName }" Header="Employee Name"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="622,352,0,0" Height="60" Background="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="Black" Click="Add_click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="709,352,0,0" Height="60" Background="White" BorderBrush="Black" FontFamily="Segoe Print" FontWeight="Bold" Click="Delete_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="787,352,0,0" Height="60" Background="White" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print" Click="Update_Click"/>
        <Label Content="Teams Table" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.934,1.757" Margin="150,10,0,0" Height="43" Width="176" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="622,52,0,0" SelectionChanged="CB_SelectionChanged"/>
        <TextBox x:Name="TeamN" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Margin="709,137,0,0"/>
        <TextBox x:Name="TeamL" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Margin="709,79,0,0"/>
        <TextBox x:Name="TeamS" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Margin="709,108,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" Width="81" Margin="623,166,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="81" Margin="622,137,0,0" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="Black" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="81" Margin="622,108,0,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Width="81" Margin="622,79,0,0" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="Black" Background="{x:Null}"/>
        <ComboBox x:Name="Ecombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="709,168,0,0"/>

    </Grid>
</Window>
