Swim4Life/Swim4Life/WorkShop.xaml

<Window x:Class="Swim4Life.WorkShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swim4Life"
        mc:Ignorable="d"
        Title="WorkShop" Height="472.4" Width="899" Loaded="OnLoad">
    <Grid Background="#FF9BB5FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="work_tbl" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="485" Margin="10,52,0,0" Grid.ColumnSpan="2" Background="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  }" Header=""/>
                <DataGridTextColumn Binding="{Binding WorkShopName }" Header="Name"/>
                <DataGridTextColumn Binding="{Binding WorkShopDate }" Header="Date"/>
                <DataGridTextColumn Binding="{Binding WorkShopEmployeeName }" Header="Employee Name"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="124.6,361,0,0" Height="60" Grid.Column="1" Background="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="Black" Click="Add_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="210.6,361,0,0" Height="60" Grid.Column="1" BorderBrush="Black" Background="White" FontWeight="Bold" FontFamily="Segoe Print" Click="Delete_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="289.6,0,0,10.4" Height="60" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe Print" Background="White" BorderBrush="Black" Click="Update_Click"/>
        <Label Content="WorkShop Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,0,0,0" Height="55" Width="190" FontWeight="Bold" FontFamily="Segoe Print" FontSize="18" BorderBrush="Black"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Grid.Column="1" Margin="124.6,52,0,0" Height="23" SelectionChanged="CB_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="81" Grid.Column="1" Margin="124.6,80,0,0" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="81" Grid.Column="1" Margin="124.6,109,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" Width="91" Grid.Column="1" Margin="124.6,138,0,0" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox x:Name="WorkN" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="210.6,80,0,0" Grid.Column="1" BorderBrush="Black"/>
        <TextBox x:Name="WorkD" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="210.6,109,0,0" Grid.Column="1" BorderBrush="Black"/>
        <ComboBox x:Name="Ecombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="220.6,140,0,0"/>

    </Grid>
</Window>
